FPS=60
# FullHD: 1920x1080
# 4K:     3840x2160
MAX_INACTIVITY_PERIOD=1800
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
USER=gamer

# intel
LIBVA_DRIVER_NAME=iHD
LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# x11
DISPLAY=:10
SHOW_POINTER=true

# wayland
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/dbus
PIPEWIRE_CONFIG_DIR=/usr/share/pipewire
PIPEWIRE_MODULE_DIR=/usr/lib/x86_64-linux-gnu
SPA_PLUGIN_DIR=/usr/lib/x86_64-linux-gnu/spa-0.2
WAYLAND_DISPLAY=wayland-0
WIREPLUMBER_CONFIG_DIR=/usr/share/wireplumber
WIREPLUMBER_DATA_DIR=/usr/share/wireplumber
WIREPLUMBER_MODULE_DIR=/usr/lib/x86_64-linux-gnu/wireplumber-0.4
WLR_BACKENDS=headless
WLR_LIBINPUT_NO_DEVICES=1
WLR_OUTPUT=HEADLESS-1
WLR_RENDER_DRM_DEVICE=/dev/dri/renderD128
WLR_RENDERER=gles2
XDG_CONFIG_HOME=/usr/share
XDG_CURRENT_DESKTOP=wlroots
XDG_RUNTIME_DIR=/run/user/1000

# webrtc
SIGNALER_URI=ws://sigsvc:8085/webrtc/streamd
SIGNALER_HOST=yag.dc
# must be an integer as it reflects in cpuset-cpus
STREAM_WORKER_NUM=0
STUN_URI=stun://coturn-service:3478
WEBRTC_MAX_RTP_PORT=50050
WEBRTC_MIN_RTP_PORT=50000

# debug on
# GST_DEBUG=3,ximagesrc:4,webrtcsink:4,pulsesrc:4,webrtcbin:4
# LABWC_DEBUG= --debug --verbose
# PIPEWIRE_DEBUG=3
# WAYLAND_DEBUG=1
# # to debug libnice, uncomment two lines below
# # G_MESSAGES_DEBUG=libnice,libnice-stun
# # NICE_DEBUG=$G_MESSAGES_DEBUG
# XDPW_LOG_LEVEL="DEBUG"

# debug off
LABWC_DEBUG=
XDPW_LOG_LEVEL=ERROR

# websockets
WS_CONN_ID=12345-abcd
WS_CONSUMER_ID=3333-3238333
